PORT = 8081
MONGO_URL = mongodb+srv://bharatrajkatariya24:cRXJEPQkb5xja4ut@cluster0.1bh78.mongodb.net/E-commerce
JWT_SECRET=abcd12345abcd
BRAINTREE_MERCHANT_ID=hptcxjy3ct5gqqhx
BRAINTREE_PUBLIC_KEY=v2nnrmc3h3dgzfxx
BRAINTREE_PRIVATE_KEY=9205bce49d605ffb0e3e28b546d39413
